@import "/styles/variables.scss";
.compWrapper {
  background-position: top;
  background-size: 100%;
  width: 100vw;
  position: relative;
  padding-bottom: 4rem;
  padding-top: 10rem;
  max-width: 2000px;
  margin: 0 auto;

  // background: url(/images/staking-bg.png);
  @media only screen and (max-width: $mobileResolution) {
    padding-top: 8rem;
    background: url("/images/staking-bg-mob.png") no-repeat;
    background-size: cover;
  }

  &::after {
    content: "";
    width: 660px;
    height: 650px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("/images/stake-gradient.png") no-repeat;
    @media only screen and (max-width: $mobileResolution) {
      content: "";
      width: 100%;
      height: 480px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: url(/images/stake-gradient.png) no-repeat;
    }
  }

  // &::before {
  //   content: "";
  //   width: 100vw;
  //   height: 300px;
  //   background: linear-gradient(
  //     180deg,
  //     #ffffff 2.95%,
  //     rgba(255, 255, 255, 0) 100%
  //   );
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   @media only screen and (max-width: 1000px) {
  //     content: unset;
  //     display: none !important;
  //   }
  // }

  // &::after {
  //   content: "";
  //   width: 100vw;
  //   height: 300px;
  //   background: linear-gradient(
  //     180deg,
  //     #ffffff 2.95%,
  //     rgba(255, 255, 255, 0) 100%
  //   );
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   transform: rotate(-180deg);
  // }

  .title {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
    @media only screen and (max-width: $mobileResolution) {
      font-size: 30px;
      line-height: 36px;
      max-width: calc(100vw - 1rem);
      margin-top: 50px;
    }
  }

  .stakingPageContent {
    position: relative;
    z-index: 1;

    .title {
      // display: flex;
      justify-content: start;
      font-family: $font-default;
      font-style: normal;
      font-weight: 500;
      font-size: 200px;
      line-height: 270px;
      letter-spacing: -0.01em;
      color: #33e9e9;
      z-index: 100;

      .stockBg {
        position: relative;
        height: 200px;
        width: 100%;
        z-index: 1;
      }
    }

    .cardsRow {
      display: flex;
      justify-content: space-between;
      max-width: 680px;
      margin: 0 auto;
      margin-top: 4rem;

      @media only screen and (max-width: $mobileResolution) {
        max-width: calc(100vw - 2rem);
        align-items: flex-start;
        margin-top: 2rem;
      }
    }

    .stakeCard {
      background: url("/images/stake-card-bg.png") no-repeat;
      background-size: 100% 100% !important;
      // height: 627px;
      width: 853px;
      // border: 10px solid #ffffff;
      box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.45);
      // border-radius: 48px;
      margin: 8rem auto 0rem;
      padding: 38px;
      position: relative;
      max-width: calc(100vw - 2rem);
      @media only screen and (max-width: 1024px) {
        padding: 38px 20px;
        border-radius: 0px;
        margin-top: 1rem;
      }

      @media only screen and (max-width: $mobileResolution) {
        background: url("/images/stake-card-bg-mob.png"), #000 no-repeat;
        border-radius: 27px;
      }

      .character {
        position: absolute;
        right: -300px;
        bottom: -80px;
        width: 354px;
        height: 527px;

        @media only screen and (max-width: 1366px) {
          display: none;
        }
      }

      .phyro {
        position: absolute;
        left: -320px;
        bottom: -10px;
        width: 304px;
        height: 537px;
        @media only screen and (max-width: 1366px) {
          display: none;
        }
      }
    }
  }
}

.myStakes {
  margin: 8rem auto 0rem;
  width: 1100px;
  padding: 0 2rem;
  max-width: 100%;
  width: 1150px;

  @media only screen and (max-width: 990px) {
    max-width: calc(100vw - 2rem);
    padding: 0;
    margin-top: 6rem;
  }

  .stakeCardsRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media only screen and (max-width: 1078px) {
      flex-direction: column;
    }
  }
}

.textCenter {
  text-align: center;
  font-family: $font-default;
}

.feildTitle {
  margin-bottom: 30px;
  text-align: center;
  @media only screen and (max-width: 1078px) {
  }
  @media only screen and (max-width: 580px) {
    text-align: left;
  }
}
.maxBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #fff;
  padding: 3px 12px 1px;
  opacity: 1;
  border: 1px solid #fff;
  border-radius: 25px;
  cursor: pointer;

  &:hover {
    color: #0e0e0d !important;
    background-color: #fff;
  }
}

.rewards {
  margin-bottom: 30px;
  div {
    line-height: 1.3;
  }
}

.faqSection {
  margin-top: 3rem;
}

.faq {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.27);
  opacity: 0.9;
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */

  // border-radius: 6px;
  padding: 1rem;
  background: url("/images/faq-btn-border.png");
  background-size: 100% 100%;
  padding: 0.9rem 2.2rem 0.8rem;
  cursor: pointer;

  @media only screen and (max-width: $mobileResolution) {
    background: url("/images/faq-btn-bg-mob.png");
    background-size: 100% 100%;
  }
  span {
    margin-left: 14px;
  }
}

.action {
  button {
    width: 80%;
    margin-top: 0.6rem;
  }
}
